{
    "SERVER_URL": "http://127.0.0.1",
    "CLIENT_VERSION": "100.02",
    "SUPPORT_URL": "",
    "LAUNCHER_ACTION_URL": "{server}",
    "HASH_FILE_URL": "{server}/public/launcher/hash-file.json",
    "FILE_SERVER_URL": "{server}/public",
    "SERVER_LIST_URL": "{server}/tera/ServerList.json?lang=en&sort=3"
}
